// home
.home
	&__btn
		display: block

		cursor: pointer

		border: none
		background-color: $mainColor
		color: $white

		font-size: 21px

		padding: 20px 50px
		line-height: 35px

		border-radius: 100px

		position: fixed
		width: 300px

		right: 15px
		bottom: 15px

		z-index: 20

		+PPPangram

	// main
	&-main
		margin-bottom: 25px

		&-wrapper
			position: relative

			margin: 75px 0

		&-text
			display: flex
			flex-direction: column
			align-items: center
			text-align: center

			&-logo
				margin-bottom: 25px

				&__image
					width: 170px

			&__title
				width: 75%
				font-size: 100px

				margin-bottom: 50px

				& > span
					color: $mainColor

			&__description
				width: 75%
				font-size: 32px

		&__image
			margin-top: 75px

			width: 100%

		&-service
			margin-top: 50px

			display: flex
			justify-content: space-between

			&-block
				width: calc( 25% - 7.5px )

				display: flex
				flex-direction: column
				justify-content: space-between

				padding: 25px

				background-color: $mainColor
				color: $white

				+borderRadius

				&__title
					font-size: 32px
					margin-bottom: 15px

				&__subtitle
					font-size: 18px

	// forwho
	&-forwho
		margin-bottom: 75px

		&-wrapper
			display: flex
			align-items: center
			justify-content: space-between

		&-text
			width: 45%

			&__title
				font-size: 64px
				margin-bottom: 75px

			&-item
				display: flex
				align-items: center

				margin-bottom: 25px

				& > svg
					width: 35px
					min-width: 35px

					margin-right: 25px

				&__text
					font-size: 24px

		&__image
			width: 45%

	// skills
	&-skills
		background-color: $mainColor
		padding: 50px 0 100px 0
		color: $white

		margin-bottom: 25px

		&-blocks
			display: flex
			justify-content: space-between
			align-items: flex-start

			&__title
				position: sticky
				top: 50px

				width: 35%
				margin-bottom: 50px

				font-size: 64px
				margin-bottom: 25px

			&-wrapper
				width: 60%

			&-block
				width: 100%
				background-color: $white

				display: flex
				flex-direction: column
				justify-content: space-between

				padding: 30px

				margin-bottom: 15px

				+borderRadiusBlock

				&__title
					width: 85%

					color: $black
					font-size: 36px

					margin-bottom: 35px

				&-image
					width: 100%
					height: 250px

					background-repeat: no-repeat
					background-size: contain
					background-position: center center

		&-message
			margin-top: 50px

			display: flex
			justify-content: space-between
			align-items: center

			padding: 30px

			background-color: $white
			color: $black

			+borderRadiusBlock

			&__title
				font-size: 42px

			&__subtitle
				width: 400px
				font-size: 21px

			&__btn
				width: 300px

	// works
	&-works
		margin: 25px 0

		&__title
			font-size: 64px
			margin-bottom: 50px

		&__image
			width: 100%

		&-slider-wrapper
			position: relative

		&-slider
			&__btn
				cursor: pointer

				position: absolute

				top: 50%
				transform: translateY(-50%)

				z-index: 2

				background-color: transparent
				border: none

				&.prev
					left: 25px

				&.next
					right: 25px

	// need
	&-need
		margin: 50px 0

		background-color: $mainColor
		padding: 50px 0 100px 0
		color: $white

		&__title
			font-size: 64px
			margin-bottom: 50px

		&-block-wrapper
			display: flex
			flex-wrap: wrap
			justify-content: space-between

		&-block
			width: calc( 50% - 7.5px )

			display: flex
			flex-direction: column
			justify-content: space-between

			background-color: $white
			color: $black

			padding: 30px

			margin-bottom: 15px

			+borderRadiusBlock

			&:nth-last-child(-n+2)
				margin-bottom: 0

			&__number
				display: flex
				justify-content: center
				align-items: center

				width: 75px
				height: 75px

				font-size: 32px
				color: $mainColor
				background-color: $lightMainColor

				border-radius: 50%

				margin-bottom: 25px

			&__title
				width: 85%
				font-size: 32px

	// master
	&-master
		margin: 50px 0

		&-wrapper
			display: flex
			justify-content: space-between
			align-items: flex-start

		&__title
			width: 40%

			font-size: 54px

			margin-bottom: 75px

		&-top
			width: 55%
			// display: flex
			// justify-content: space-between
			// align-items: flex-start

			&-title
				display: flex
				align-items: center

				margin-bottom: 25px

				&__name
					margin-left: 25px

					font-size: 42px

				&__subscribers
					margin-left: 50px
					font-size: 24px

					padding: 15px 20px

					background-color: $backgroundGray

					+borderRadius

				&-avatar
					width: 150px
					min-width: 150px
					height: 150px

					will-change: transform

					border-radius: 50%

					+backgroundSetting
					+transition

			&-description
				width: 90%

				margin-bottom: 50px

				&__text
					font-size: 24px

			&-magazine
				&__title
					font-size: 32px
					margin-bottom: 50px

				&-block-wrapper
					display: flex
					justify-content: space-between
					flex-wrap: wrap

				&-block
					display: flex
					justify-content: center
					align-items: center

					width: 50%

					margin-bottom: 50px

					// will-change: transform

					opacity: 0.5

					+transition

					&:hover
						opacity: 1

					&__logo
						width: 70%

		// &-works
		// 	margin-top: 50px

		// 	&__title
		// 		display: inline-block

		// 		margin-left: 35%

		// 		font-size: 32px

		// 		margin-bottom: 50px

		// 	&-modal
		// 		display: flex
		// 		justify-content: center
		// 		align-items: center

		// 		position: fixed
		// 		z-index: 100

		// 		top: 0
		// 		left: 0

		// 		width: 100%
		// 		height: 100%

		// 		background-color: $blackTransparency

		// 		opacity: 0

		// 		visibility: hidden
		// 		pointer-events: none

		// 		+transition

		// 		&.active
		// 			opacity: 1

		// 			visibility: visible
		// 			pointer-events: auto

		// 		&-close
		// 			position: absolute
		// 			cursor: pointer

		// 			will-change: transform

		// 			top: 25px
		// 			right: 25px

		// 			width: 60px
		// 			height: 60px

		// 			+transition

		// 			&:hover
		// 				transform: scale(0.98)

		// 			&:active
		// 				+transformScale

		// 		&-video
		// 			&-iframe
		// 				width: 600px
		// 				height: 95%

		// 				overflow: hidden

		// 				+borderRadiusBlock

		// 				& > iframe
		// 					+borderRadiusBlock

		// 		&-image-content
		// 			display: inline-block

		// 			width: 95%
		// 			height: 95%

		// 			&-image
		// 				width: 100%
		// 				height: 100%

		// 				background-repeat: no-repeat
		// 				background-size: contain
		// 				background-position: center center

		// 	&-items-wrapper
		// 		display: flex
		// 		justify-content: center
		// 		flex-wrap: wrap

		// 	&-item-image
		// 		cursor: zoom-in

		// 		width: calc( 100% / 5 - 10px )
		// 		height: 370px

		// 		margin: 5px

		// 		will-change: transform

		// 		+backgroundSetting
		// 		+borderRadiusBlock

		// 		+transition

		// 		&:hover
		// 			transform: scale(0.99)

		// 		&:active
		// 			+transformScale

		// 	&-item-video
		// 		cursor: pointer

		// 		display: flex
		// 		justify-content: center
		// 		align-items: center

		// 		overflow: hidden

		// 		width: calc( 100% / 5 - 10px )
		// 		height: 350px

		// 		margin: 5px

		// 		will-change: transform

		// 		border-radius: 180px

		// 		+backgroundSetting
		// 		+transition

		// 		&:hover
		// 			transform: scale(0.99)

		// 		&:active
		// 			+transformScale

		// 		&__btn
		// 			cursor: pointer
		// 			padding: 8px 14px 8px 8px

		// 			display: flex
		// 			justify-content: center
		// 			align-items: center

		// 			font-size: 17px

		// 			color: $black

		// 			border: none
		// 			border-radius: 100px

		// 			& > svg
		// 				margin-right: 10px

	// lesson
	&-lessons
		margin-bottom: 150px

		&-video
			width: 100%

			+borderRadiusBlock

		&-items-wrapper
			margin-top: 75px

			display: flex
			flex-direction: column
			align-items: center

		&-item
			width: 75%

			display: flex

			margin-bottom: 25px

			&:last-child
				margin-bottom: 0

			&:nth-child(2n) &-cover
				order: 2

			&:nth-child(2n) &-text
				padding: 50px 100px 50px 0

			&-cover
				display: flex
				justify-content: center
				align-items: center

				position: relative

				min-width: 500px
				width: 500px
				height: 500px

				border-radius: 50px

				overflow: hidden

				background-position: center center
				background-repeat: no-repeat
				background-size: contain

			&-text
				padding: 50px 0 50px 100px

				display: flex
				flex-direction: column
				justify-content: center

				&-block
					&__subtitle
						font-size: 32px
						color: $mainColor
						margin-bottom: 25px

					&__title
						font-size: 54px
						margin-bottom: 25px

					&__description
						width: 90%
						font-size: 32px

	// certificate
	&-certificate
		background-color: $mainColor
		color: $white

		padding: 50px 0 75px 0

		margin-bottom: 75px

		&__title
			font-size: 64px
			width: 75%

			text-align: center

			margin: 0 auto 75px auto

		&-image
			width: 60%

			&__image
				width: 100%

				+borderRadiusBlock

	// buy
	&-buy
		margin-bottom: 100px

		&-wrapper
			// display: flex
			// justify-content: center
			// align-items: center

			// padding: 100px 50px
			background-color: $backgroundGray

			+borderRadiusBlock

		&-info
			display: flex
			justify-content: space-between

			padding: 15px

			&-text
				width: 45%

				padding: 50px

				&__title
					font-size: 54px

					margin-bottom: 15px

				&-price
					display: flex
					align-items: center

					margin-bottom: 15px

					&__price
						color: $mainColor
						font-size: 58px

					&__old
						position: relative

						margin-left: 35px
						font-size: 58px

						color: $gray

						&::before
							content: ""
							position: absolute

							top: 55%
							left: 50%

							transform: translateX(-50%) rotate(-15deg)

							width: calc( 100% + 30px )
							height: 4px

							background-color: $gray

				&-service
					margin-bottom: 25px

					&__item
						color: $mainColor
						font-size: 24px

						& svg
							margin-right: 10px
							width: 20px

				&__btn
					width: 100%

				&__subbtn
					margin: 15px auto 0 auto

					display: block

					cursor: pointer
					
					border: none
					background-color: transparent
					color: $mainColor

					text-align: center

					padding-bottom: 5px
					border-bottom: 1px solid $mainColor

					font-size: 21px

					+PPPangram
					+transition

					&:hover
						opacity: 0.5

			&-image
				width: 50%

				+backgroundSetting
				+borderRadiusBlock

		&-form-wrapper
			width: 600px

			display: flex
			flex-direction: column
			align-items: center

		&-form
			width: 100%

			padding: 50px 35px
			background-color: $white

			+borderRadiusBlock

			&-steps
				overflow-x: auto

				width: 100%

				display: inline-flex
				align-items: center
				justify-content: center

				margin-bottom: 35px

				&-item
					display: flex
					align-items: center

					margin: 0 15px

					&.active &__number
						color: $mainColor
						background-color: $lightMainColor

					&.active &__title
						color: $black

					&__number
						user-select: none
						margin-right: 10px

						padding-bottom: 3px

						border-radius: 50%
						width: 30px
						height: 30px

						display: flex
						justify-content: center
						align-items: center

						font-size: 15px
						background-color: $borderGray
						color: $gray

					&__title
						white-space: nowrap
						font-size: 15px
						user-select: none
						color: $gray

						margin-top: -3px

				&-line
					width: 10%
					height: 1px

					background-color: $borderGray

			&__title
				font-size: 26px
				margin-bottom: 35px

			&-input
				margin-bottom: 15px

			&__btn
				width: 100%

	// faq
	&-faq
		margin-bottom: 50px

		&__title
			font-size: 64px

			margin-bottom: 50px

		&-item
			display: flex
			justify-content: space-between
			align-items: flex-start

			position: relative

			padding: 25px 35px 35px 35px

			background-color: $backgroundGray

			margin-bottom: 15px

			+borderRadiusBlock

			&:last-child
				margin-bottom: 0

			&__title
				width: 40%

				font-size: 36px

			&__description
				width: 50%
				font-size: 28px

/* MEDIA */
@media screen and (max-width: 1800px)
	.home
		// skills
		&-skills
			&-block
				&__title
					font-size: 28px

@media screen and (max-width: 1400px)
	.home
		// skills
		&-skills
			padding: 50px 0

			&-text
				flex-direction: column

				&__description
					width: 100%

@media screen and (max-width: 1200px)
	.home
		// main
		&-main
			&-wrapper
				margin: 25px 0

			&-text
				flex-direction: column

				&__title, &__description
					width: 100%

				&__title
					margin-bottom: 25px

			&__image
				margin-top: 35px

		// forwho
		&-forwho
			&__title
				width: 95%
				font-size: 64px

		// skills
		&-skills
			&-block
				&.w50, &.w33
					width: 100%

		// lessons
		&-lessons
			&-item
				&-text
					&-block
						&__description
							width: 100%

		// tools
		&-tools
			&__title
				font-size: 54px

		// salary
		&-salary
			&-wrapper
				flex-direction: column

			&__title
				width: 100%
				margin-bottom: 50px

			&-text
				width: 100%

		// certificate
		&-certificate
			padding: 25px 0 50px 0

			&__title
				width: 100%
				font-size: 54px

			&-image
				width: 85%

				&__image
					border-radius: 25px

		// works
		&-works
			margin: 0 0 50px 0

			&__title
				font-size: 42px

		// buy
		&-buy
			&-wrapper
				padding: 35px

				flex-direction: column

			&-info
				width: 100%
				margin-right: 0

			&-form-wrapper
				margin-top: 50px

				width: 100%

@media screen and (max-width: 900px)
	.home
		// main
		&-main
			&-wrapper
				margin: 50px 0 25px 0

			&-text
				&__title
					font-size: 64px

		// forwho
		&-forwho
			margin-bottom: 75px

			&__subtitle
				font-size: 32px
				margin-bottom: 10px

			&__title
				font-size: 42px

		// skills
		&-skills
			padding: 50px 25px

			&-text
				&__title
					width: 100%
					font-size: 54px

			&-item
				padding: 25px 25px 30px 25px

				&__title
					font-size: 24px

		// lessons
		&-lessons
			&-item
				flex-direction: column

				&-cover
					width: 100%
					min-width: 100%

				&-text
					padding: 15px 25px

					&-block
						&__subtitle
							font-size: 24px

						&__title
							font-size: 32px

						&__description
							font-size: 24px

		// tools
		&-tools
			&-wrapper
				flex-direction: column

			&__title
				width: 100%
				font-size: 42px

				margin-bottom: 50px

			&-items-wrapper
				width: 100%

		// certificate
		&-certificate
			margin-bottom: 25px

			&__title
				font-size: 42px

		// buy
		&-buy
			margin-bottom: 50px

		// after-payment
		&-after-payment
			margin-bottom: 50px

			&-text
				margin-bottom: 25px

				&__title
					font-size: 32px

				&__description
					font-size: 21px

			&-image
				width: 100%

		// faq
		&-faq
			margin-bottom: 35px

			&__title
				font-size: 54px

			&-item
				flex-direction: column

				&__title
					margin-bottom: 25px

				&__title, &__description
					width: 100%

@media screen and (max-width: 600px)
	.home
		&__btn
			width: calc( 100% - 10px )
			right: 5px
			bottom: 5px

		// main
		&-main
			&-text
				&__title
					font-size: 42px

				&__description
					font-size: 21px

		// forwho
		&-forwho
			margin-bottom: 50px

			&__subtitle
				font-size: 28px

			&__title
				width: 100%
				font-size: 32px

		// skills
		&-skills
			margin-bottom: 35px

			&-text
				&__title
					font-size: 42px

				&__description
					font-size: 24px

		// tools
		&-tools
			margin-bottom: 35px

			&__title
				margin-bottom: 25px

			&-item
				padding: 20px

				&__title
					line-height: 30px
					font-size: 32px

		// salary
		&-salary
			margin-bottom: 35px

			&-wrapper
				padding: 35px 35px 45px 35px

			&__title
				font-size: 42px
				margin-bottom: 25px

			&-text
				&__price
					font-size: 100px

		// certificate
		&-certificate
			&__title
				font-size: 32px
				margin-bottom: 50px

		// works
		&-works
			margin: 0 0 25px 0

			&__title
				font-size: 32px
				margin-bottom: 15px

			&-nav
				&__btn
					width: 35px
					height: 35px

		// buy
		&-buy
			&-info
				&__subtitle
					font-size: 24px

				&__title
					font-size: 32px

				&-price
					&__price, &__old
						font-size: 42px

				&-service
					&__item
						font-size: 21px

						& > svg
							width: 15px

			&-form
				padding: 25px

				&__title
					font-size: 24px

				&-steps
					flex-direction: column
					align-items: flex-start

					margin-bottom: 15px

					&-item
						margin: 5px 0

					&-line
						display: none

		// faq
		&-faq
			&__title
				font-size: 42px

@media screen and (max-width: 400px)
	.home
		// main
		&-main
			&-text
				&__title
					font-size: 28px
					margin-bottom: 10px

				&__description
					font-size: 18px

		// forwho
		&-forwho
			&__subtitle
				font-size: 21px

			&__title
				width: 100%
				font-size: 24px

		// skills
		&-skills
			padding: 50px 15px

			&-text
				margin-bottom: 25px

				&__title
					font-size: 32px

			&-item
				padding: 15px

				margin-bottom: 10px

				border-radius: 25px

				&__title
					font-size: 18px

		// lessons
		&-lessons
			&-item
				margin-bottom: 10px

				&-cover
					height: 220px

				&-text
					padding: 15px

					&-block
						&__description
							font-size: 18px

		// salary
		&-salary
			&-wrapper
				padding: 25px 25px 35px 25px

			&-text
				&__subtitle
					font-size: 42px
					margin-bottom: 10px

				&__description
					font-size: 21px

				&__price
					font-size: 60px

		// certificate
		&-certificate
			&__title
				font-size: 28px

			&-image
				width: 95%

				&__image
					border-radius: 15px

		// buy
		&-buy
			&-wrapper
				padding: 15px

			&-info
				&-timer
					&-block
						&__subtitle
							font-size: 12px

						&__title
							font-size: 14px

				&-service
					&__item
						font-size: 18px

			&-form-wrapper
				margin-top: 25px

		// after-payment
		&-after-payment
			&-text
				&__title
					font-size: 24px

				&__description
					font-size: 18px

		// faq
		&-faq
			&__title
				font-size: 32px

				margin-bottom: 25px

			&-item
				padding: 20px

				&__title
					font-size: 24px

				&__description
					font-size: 21px
