// interface
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	position: relative
	overflow-x: hidden
	overflow-y: scroll

	font-size: 18px

	+PPPangram

	// scrollBar
	&::-webkit-scrollbar
		width: 17px

	&::-webkit-scrollbar-track
		background-color: transparent

	&::-webkit-scrollbar-thumb
		background-color: $mainColor
		border-radius: 100px
		border: 5px solid $white

// elements
h1, h2, h3, h4, h5, h6
	line-height: 1.2em
	font-weight: 500

a
	text-decoration: none
	color: $black

p
	line-height: 1.5em

img
	user-select: none
	pointer-events: none

// wrapper
.wrapper
	display: flex
	flex-direction: column

	min-height: 100vh

// container
.container
	position: relative

	width: 95%
	max-width: 1700px

	margin: 0 auto

// buttons
.btn
	display: inline-block

	cursor: pointer

	border: none
	background-color: $mainColor
	color: $white

	font-size: 21px

	padding: 20px 50px
	line-height: 30px

	border-radius: 100px

	will-change: transform

	+PPPangram
	+transition

	&:hover
		+transformScaleHover

		& > svg
			transform: rotate(-45deg)

	&:active
		+transformScaleClick

	& > svg
		width: 20px
		fill: $white

		will-change: transform

		margin-left: 10px

		+transition

	&.disabled
		opacity: 0.8

		user-select: none
		pointer-events: none

	& > .loader
		margin-left: 10px

		width: 17px
		height: 17px
		border: 2px solid #FFF
		border-bottom-color: transparent
		border-radius: 50%
		display: inline-block
		box-sizing: border-box
		animation: rotation 1s linear infinite

@keyframes rotation
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)

.btn-white
	display: inline-block

	cursor: pointer

	border: none
	background-color: $white
	color: $black

	font-size: 21px

	padding: 20px 50px 25px 50px

	border-radius: 100px

	will-change: transform

	+PPPangram
	+transition

	&:hover
		+transformScaleHover

	&:active
		+transformScaleClick

// input
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
	-webkit-box-shadow: 0 0 0 30px $backgroundGray inset !important

.input
	position: relative

	width: 100%

	background-color: $backgroundGray
	border-radius: 20px

	+transition

	&:hover
		background-color: #f1f1f1

	&.error, &.error &-state
		background-color: $lightRedColor

	&.error &__label
		color: $red

	&.active &__label
		font-size: 12px

		top: 13px
		transform: translateY(0)

	&__label
		position: absolute

		font-size: 17px
		color: $gray

		pointer-events: none

		top: 50%
		transform: translateY(-50%)

		left: 18px

		+transition

	&__field
		width: calc( 100% - 50px )

		padding: 33px 15px 13px 18px

		background-color: transparent
		border: none

		font-size: 17px

		outline: none

	&__error
		color: $red
		font-size: 14px
		+transition

	&-state
		cursor: pointer

		top: 20px
		right: 20px

		background-color: $backgroundGray

		position: absolute

		+transition

		&__text
			user-select: none
			font-size: 14px
			color: $gray

// video-player
.video-player
	position: relative
	width: 100%

	&:hover &-content-quality
		opacity: 1
		z-index: 2

	&:hover &-content-quality-select
		opacity: 1
		z-index: 2

	&-content
		& video
			overflow: hidden

			+borderRadiusBlock
			+transition

		&-quality
			opacity: 0

			cursor: pointer

			background-color: $backgroundGray
			padding: 5px 10px

			z-index: -1

			position: absolute

			top: 15px
			right: 25px

			will-change: transform

			+borderRadiusBlock
			+transition

			&:active
				transform: scale(0.90)

			&__title
				display: flex
				align-items: center

				user-select: none

				padding-bottom: 3px

				& span
					font-size: 13px
					margin-left: 5px

					background-color: $mainColor
					color: $white
					padding: 0 5px

					border-radius: 100px

		&-quality-select
			opacity: 0

			cursor: pointer

			background-color: $backgroundGray
			padding: 5px 15px

			z-index: -1

			position: absolute

			top: 60px
			right: 25px

			width: 150px

			border-radius: 30px

			+openPopup
			+transition

			&.close
				+closePopup

			&-item
				cursor: pointer
				padding: 5px 0

				&:hover &__title
					color: $gray

				&__title
					user-select: none
					+transition

					& span
						font-size: 13px
						margin-left: 5px

						background-color: $mainColor
						color: $white
						padding: 5px

						border-radius: 100px

/* MEDIA */
@media screen and (max-width: 600px)
	// btn
	.btn
		font-size: 18px
		padding: 15px 30px

	// video-player
	.video-player
		&-content
			& video
				border-radius: 25px