// color
$black: #000
$blackTransparency: rgba(0, 0, 0, 0.4)
$white: #fff
$gray: #b8b7b7
$borderGray: #ebebeb
$backgroundGray: #F4F4F4
$red: #FF4F4F
$lightRedColor: #FFE3E3

$mainColor: #EB84F8
$lightMainColor: #F9DBFD
